DB_USER=postgres
DB_PASSWORD=simple_password
DB_HOST=localhost
DB_PORT=5433
DB_NAME=db_library

JWT_SECRET=my-secret-key
JWT_EXPIRATION_SECONDS=7200
JWT_ISSUER=login-api

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=login-api@pedroscarelli.com
SMTP_PASS=simple-pass
